TZ=Asia/Hong_Kong
HOST=
PORT=
NODE_ENV=
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=
APP_KEY=
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
SESSION_DRIVER=
HASH_DRIVER=

CLIENT_ASSET_DIRECTORY=./packages/client/build/